<!DOCTYPE html>
<html lang="en">
<head>
  <title>pertemuan2PWM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
   
</html>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">CURICULUM VITAE NOVIA WULANDARI </a></li>
        <img img="novia" src="NOVIA.jpg" height="200" width="200" />
    </div

    <div class="col-sm-9">
      <h2><Medium>DATA DIRI</medium></h5>
      <hr>
      <h4>Nama                  : Novia Wulandari</h2>
      <h4>Tempat Tanggal Lahir  : Sleman, 06 November 1997 </h4>
      <h4>Alamat                : Donolayan,Donohajo, RT 05/RW022 Ngaglik  Sleman </h4>    
      <h4>Agama                 : Islam </h4>
      <h4>kewarganegaraan       : Indonesia </h4>
      <h4>No.Telepon            : 082134444983 </h4>
      <h4>Email                 : Noviawulandari0611@g,ail.com </h4>
      <hr>
      <h2>Latar Belakang Pendidikan</h2> </hr>
      <hr>
      <h4>2003 - 2004   : TK PKK Tridadi Sleman </h4>
      <h4>2004 - 2010   : SD NEGERI DENGGUNG </h4>
      <h4>2010 - 2013   : SMP NEGERI 5 SLEMAN </h4>
      <h4>2013 - 2016   : SMK NEGERI 1 KASIHAN </h4>
      <h4>2016 - sekarang: STMIK AKAKOM YOGYAKARTA </h4>
    </hr>
 <hr>
      <h2>Organisasi Yang diikuti</h2> </hr>
      <hr>
      <h4>2017 - sekarang : UKM Kesenian Akakom  </h4>
      <h4>2018 - sekarang : Sanggar Nusantara </h4>
      <h4>2013 - 2016     : LKP Natya Laksita </h4>
    </hr>
    <hr>
      <h2>INDIVIDUAL</h2> </hr>
      <hr>
      <h4>Kreatif     : 50% </h4>
      <h4>Komunikatif :75 % </h4>
      <h4>Teamwork    :75%</h4> 
    </hr>
      </hr>
    <hr>
      <h2>PASSION</h2> </hr> <hr>
      <h4>Aplikasi perkantoran (Ms.Office)    : 80%</h4>
      <h4>Fotografi                           : 75% </h4>
      <h4>Desain grafis  (PS,Corel)          : 75% </h4>
      <h4>WEB html                            : 75%</h4>
    </hr>


</body>
</html>
